<Window x:Class="WIPProject.DrawingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPProject"
        xmlns:gc="clr-namespace:WIPProject.UserControls"
        mc:Ignorable="d"
        Title="DrawingPage" Height="348" Width="525" Closing="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <gc:BasicDrawingControl x:Name="uscBasicDrawing" Grid.Column="1" Visibility="Visible" PreviewMouseDown="uscBasicDrawing_MouseDown">

        </gc:BasicDrawingControl>
        <gc:BasicViewingControl x:Name="uscViewer" Grid.Column="1" Visibility="Hidden">

        </gc:BasicViewingControl>
        <gc:RoomSelectionControl x:Name="uscRoomSelector" Visibility="Hidden" Margin="0,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <DockPanel x:Name="stckPnlSideMenu" Margin="0" Background="#688BB8" LastChildFill="False">
            <Button DockPanel.Dock="Bottom" x:Name="btnSettings" Content="Settings" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9" Click="btnSettings_Click"/>
            <ListBox x:Name="lbxFriendList" MinHeight="100" MaxHeight="300" DockPanel.Dock="Bottom" Margin="1.5,0" Background="Transparent" BorderBrush="#FF48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9"/>
            <Label DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Padding="3,0" Content="Friends:" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9"/>
            <Label DockPanel.Dock="Top" Content="Logo" Foreground="White"/>
            <Button x:Name="btnModeChange" DockPanel.Dock="Top" Content="Mode" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="11" Click="btnModeChange_Click"/>
            <Button DockPanel.Dock="Top" x:Name="btnRoomSelect" Content="Rooms" Background="#82AEE5" Height="25" Margin="2,10" BorderBrush="#48617F" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" FontSize="9" Click="btnRoomSelect_Click"/>
        </DockPanel>
        <Grid Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{x:Null}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="0"/>
                        <GradientStop Color="#82AEE5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="scvChatScrollbar" VerticalScrollBarVisibility="Hidden">
                    <TextBox Padding="5" VerticalAlignment="Bottom" x:Name="tblChatWindow" Margin="0" TextWrapping="Wrap"  Foreground="#CEFFFF" Focusable="False" TextOptions.TextFormattingMode="Display" FontFamily="Maiandra GD" TextAlignment="Left" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7">
                    </TextBox>
                </ScrollViewer>
            </Border>
            <TextBox  x:Name="tbxChatBox" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" BorderBrush="#FF272727" BorderThickness="1,0,0.5,0.5" Foreground="#CEFFFF" PreviewKeyDown="txbChatBox_PreviewKeyDown" FontFamily="Maiandra GD" SelectionBrush="#FF9C9C9C">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#688BB8" Offset="1"/>
                        <GradientStop Color="#995ACC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblTextWatermark" Padding="3,0,0,0" IsHitTestVisible="False" IsEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="Type Something..." Margin="0" Foreground="#7FCEFFFF" FontFamily="Maiandra GD" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
