<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WIPCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DatabaseConnectionService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=wiplogging;AccountKey=$(_wiplogging.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ecc8ac20-2e9a-4273-a8f4-e5d5249f4fad" />
    </ConfigurationSettings>
  </Role>
  <Role name="ServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ecc8ac20-2e9a-4273-a8f4-e5d5249f4fad" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>